# ForgeSideFix

./: .editorconfig  .gitignore  ReadMe.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/me/theandrey/mods/sidefix/: ASMHelper.java  ClassTransformer.java  Constants.java  LoadingPlugin.java
